spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ebarddbb?user=root&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Str0ng-P@$$w0rd!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.app.jwtSecret= secretKey
spring.app.jwtExpirationMs= 86400000

spring.jackson.serialization.fail-on-empty-beans=false
