spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ebarbbdd?user=ebar&serverTimezone=UTC
spring.datasource.username= ebar
spring.datasource.password= @Q1R2s3u4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.app.jwtSecret= secretKey
spring.app.jwtExpirationMs= 86400000

stripe.key.secret=sk_test_51IfS3oI3vLct2p8nsRA0H0lbLgzks2GOdbFh9yrB342HErnoSDAiKa1f6BkOKHPjclqnnoWtJBpjyK74iIHQ8IkT00EfeL1M8Y
stripe.price.id=price_1IgtEdI3vLct2p8nzIqzdHc3
stripe.webhooks.endpoint_secret=whsec_nEeqbCSuFi9XlIFBJhB3zyiFjuw8U9g2