spring.datasource.url= jdbc:mysql://ebardb.mysql.database.azure.com:3306/ebarbbdd?useSSL=true
spring.datasource.username= ebar
spring.datasource.password= @Q1R2s3u4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.ebarapp.ebar = DEBUG
spring.app.jwtSecret= secretKey
spring.app.jwtExpirationMs= 86400000

spring.jackson.serialization.fail-on-empty-beans=false