spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ebarbbdd?user=ebar&serverTimezone=UTC
spring.datasource.username= ebar
spring.datasource.password= @Q1R2s3u4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.app.jwtSecret= secretKey
spring.app.jwtExpirationMs= 86400000