spring.datasource.url= jdbc:mysql://35.195.144.16:3306/ebarbbdd?useSSL=true
spring.datasource.username= ebar
spring.datasource.password= @Q1R2s3u4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.app.jwtSecret= secretKey
spring.app.jwtExpirationMs= 86400000

spring.jackson.serialization.fail-on-empty-beans=false

stripe.key.secret=sk_test_51IfS3oI3vLct2p8nsRA0H0lbLgzks2GOdbFh9yrB342HErnoSDAiKa1f6BkOKHPjclqnnoWtJBpjyK74iIHQ8IkT00EfeL1M8Y
stripe.price.id=price_1Ihi0cI3vLct2p8nXVnFZU3S
stripe.webhooks.endpoint_secret=whsec_nEeqbCSuFi9XlIFBJhB3zyiFjuw8U9g2

